<html>
<head></title></title></head>
<body bgcolor="Sky Blue">
<FONT COLOR="White">
<h1>Types of Motherboard</h1>
<img src="TOM.jpg" align="Right">
<ul>
<li>ATX Motherboard</li>
	<p>ATX stands for Advanced Technology Extended Motherboard. The PC motherboard that superseded the baby AT design. The ATX Layout rotated the CPU and Memory 90 degrees, allowing 
full length expansions to be plugged into all sockets.</p>

<li>XT Motherboard</li>
	<p>XT stands for Extended Technolgy Motherboard designed by IBM (1983). The XT motherboard are old model motherboard. Slots Type Processors, how insertion force (IIF) sockets. DIMM
RAM slots and ISA slots with 12 pins power connector can be seen. It was the 1st IBM computer with Hard Drive.</p>

<li>E-ATX Motherboard</li>
	<p>E-ATX stands for extended ATX, creating the unfortunate acronym extended, which sounds like a bad ad for a product you'd see on a different viace website. This motherboard is 
designed to build a powerfull PC system. Its configuration allows it to work alongside full tower cases and provide ample space & features.</p>

<li>LPX Motherboard</li>
	<p>LPX (Low Profile Extension) is a motherboard form factor developed by Westom Digital in 1987. That was used in the late 1980s and throughout the 1990s. An LPX motherboard is 9" 
wide x 13" deep, uses a risor card and has different placement or the video, parallel, serial and P5/2 ports compared to other motherboards.</p>

<li>NLX Motherboard</li>
	<p>NLX (short for New Low Profile Extended) was a form factor proposed by Intel and developed jointly with IBM, DEC and other vendors for low profile, low cost, mass, marketed 
retail PCs. Release 12 was finalised in march 1997 and release 1.8 was finalised in april 1999.</p>

<li>BTX Motherboard</li>
	<p>BTX stands for Balanced Technology Extended is a form factor for motherboard, originally intended to be the replacement for the aging ATX motherboard form factor in late 2004 
and early 2005.</p>

<li>Pico BTX Motherboard</li>
	<p>Pico BTX is a motherboard form factor that is meant to miniaturize the 12.8x10.5 in BTX standard. Pico BTX motherboards measure 8 x 10.5 in (203 x 267mm). This is smaller than 
many current "micro" sized motherboards, hence the name "pico".</p>

<li>Mini ITX Motherboard</li>
	<p>Mini ITX is a compact motherboard configuration designed to support relatively low cost computers in small spaces such as in automobiles, Set-top boxes and Network Devices. The 
mini ITX can also be used in making thin computer.</p>

<li>Nano ITX Motherboard</li>
	<p>Nano ITX is a computer motherboard form factor first proposed by V3A technologies at CeBIT in march 2003 and implemented in 2005. They are fully integrated, very low power 
consumption motherboards with many uses.</p>
</body>
</html>